<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba Chatapp Websocket</title>
    <link rel="stylesheet" href="./css/Style.css">
</head>
<body>

    <div class="container">
        <div class="form">
            <form onsubmit="app.doSendMessage(); return false;">
                <div class="placeholder">
                    <label>
                        Hello 
                        <b class="username"></b>. Katakan Sesuatu :
                    </label>
                </div>
                <input class="input-message" type="text" placeholder="Masukkan Pesan...">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="./javascript/Style.js"></script>
</body>
</html>